
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

password=
url=jdbc\:mysql\://localhost\:3306/iznajmljivanje_etrotineta
username=root

